2024-02-08 09:24:28 - ------------------------------------------
2024-02-08 09:24:28 - Task Parameters:
2024-02-08 09:24:28 - ------------------------------------------
2024-02-08 09:24:28 - n_blocks: 1
2024-02-08 09:24:28 - n_rounds: 1
2024-02-08 09:24:28 - n_trials: 12
2024-02-08 09:24:28 - dim: 2
2024-02-08 09:24:28 - n_hides: 2
2024-02-08 09:24:28 - n_nodes: 4
2024-02-08 09:24:28 - ------------------------------------------

2024-02-08 09:24:28 -  ----- SUMMARY SHAPES AND SIZES ----------------------
2024-02-08 09:24:28 -                  Value/Shape           Size
2024-02-08 09:24:28 -  Cardinality  n: 48
2024-02-08 09:24:28 -                                        32
2024-02-08 09:24:28 -  Cardinality  m: 126
2024-02-08 09:24:28 -                                        32
2024-02-08 09:24:28 -           set S: (48, 4)
2024-02-08 09:24:28 -                                        1704
2024-02-08 09:24:28 -           set O: (126, 5)
2024-02-08 09:24:28 -                                        776
2024-02-08 09:24:28 -            beta: (48, 1)
2024-02-08 09:24:28 -                                        528
2024-02-08 09:24:28 -             Phi: (5, 48, 48)
2024-02-08 09:24:28 -                                        7272
2024-02-08 09:24:28 -           Omega: (2, 48, 126)
2024-02-08 09:24:28 -                                        17432 


2024-02-07 15:04:56 - ------------------------------------------
2024-02-07 15:04:56 - Task Parameters:
2024-02-07 15:04:56 - ------------------------------------------
2024-02-07 15:04:56 - n_blocks: 1
2024-02-07 15:04:56 - n_rounds: 1
2024-02-07 15:04:56 - n_trials: 12
2024-02-07 15:04:56 - dim: 3
2024-02-07 15:04:56 - n_hides: 2
2024-02-07 15:04:56 - n_nodes: 9
2024-02-07 15:04:56 - ------------------------------------------

2024-02-07 15:04:56 -  ----- SUMMARY SHAPES AND SIZES ----------------------
2024-02-07 15:04:56 -                  Value/Shape           Size
2024-02-07 15:04:56 -  Cardinality  n: 648
2024-02-07 15:04:56 -                                        32
2024-02-07 15:04:56 -  Cardinality  m: 14810
2024-02-07 15:04:56 -                                        32
2024-02-07 15:04:56 -           set S: (648, 4)
2024-02-07 15:04:56 -                                        20904
2024-02-07 15:04:56 -           set O: (14810, 10)
2024-02-07 15:04:56 -                                        148264
2024-02-07 15:04:56 -            beta: (648, 1)
2024-02-07 15:04:56 -                                        5328
2024-02-07 15:04:56 -             Phi: (5, 648, 648)
2024-02-07 15:04:56 -                                        34560
2024-02-07 15:04:56 -           Omega: (2, 648, 14810)
2024-02-07 15:04:56 -                                        26849544 


2024-02-07 15:05:45 - ------------------------------------------
2024-02-07 15:05:45 - Task Parameters:
2024-02-07 15:05:45 - ------------------------------------------
2024-02-07 15:05:45 - n_blocks: 1
2024-02-07 15:05:45 - n_rounds: 1
2024-02-07 15:05:45 - n_trials: 12
2024-02-07 15:05:45 - dim: 4
2024-02-07 15:05:45 - n_hides: 2
2024-02-07 15:05:45 - n_nodes: 16
2024-02-07 15:05:45 - ------------------------------------------

2024-02-07 15:04:56 -  ----- SUMMARY SHAPES AND SIZES ----------------------
2024-02-07 15:04:56 -                  Value/Shape           Size
2024-02-07 15:05:53 -  Cardinality  n: 3840
2024-02-07 15:05:53 -                                        32
2024-02-07 15:05:53 -  Cardinality  m: 5111742
2024-02-07 15:05:53 -                                        32 
2024-02-07 15:05:53 -           set S: (3840, 4)
2024-02-07 15:05:53 -                                        123048 
2024-02-07 15:05:53 -           set O: (5111742, 17)
2024-02-07 15:05:53 -                                        86899776 
2024-02-07 15:11:53 -             Phi: (5, 3840, 3840)
2024-02-07 15:11:53 -                                        177592 

crashes on Omega


2024-02-07 15:05:45 - ------------------------------------------
2024-02-07 15:05:45 - Task Parameters:
2024-02-07 15:05:45 - ------------------------------------------
2024-02-07 15:05:45 - n_blocks: 1
2024-02-07 15:05:45 - n_rounds: 1
2024-02-07 15:05:45 - n_trials: 12
2024-02-07 15:05:45 - dim: 4
2024-02-07 15:05:45 - n_hides: 2
2024-02-07 15:05:45 - n_nodes: 16
2024-02-07 15:05:45 - ------------------------------------------

2024-02-07 15:04:56 -  ----- SUMMARY SHAPES AND SIZES ----------------------
2024-02-07 15:04:56 -                  Value/Shape           Size
2024-02-07 15:05:53 -  Cardinality  n: 3840
2024-02-07 15:05:53 -                                        32
2024-02-07 15:05:53 -  Cardinality  m: 5111742
2024-02-07 15:05:53 -                                        32 
2024-02-07 15:05:53 -           set S: (3840, 4)
2024-02-07 15:05:53 -                                        123048 
2024-02-07 15:05:53 -           set O: (5111742, 17)
2024-02-07 15:05:53 -                                        86899776 
2024-02-07 15:11:53 -             Phi: (5, 3840, 3840)
2024-02-07 15:11:53 -                                        177592 

crashes on Omega


2024-02-08 15:48:25 - ------------------------------------------
2024-02-08 15:48:25 - Task Parameters:
2024-02-08 15:48:25 - ------------------------------------------
2024-02-08 15:48:25 - n_blocks: 1
2024-02-08 15:48:25 - n_rounds: 1
2024-02-08 15:48:25 - n_trials: 12
2024-02-08 15:48:25 - dim: 4
2024-02-08 15:48:25 - n_hides: 5
2024-02-08 15:48:25 - n_nodes: 16
2024-02-08 15:48:25 - ------------------------------------------

2024-02-07 15:04:56 -  ----- SUMMARY SHAPES AND SIZES ----------------------
2024-02-08 15:50:45 -                  Value/Shape           Size
2024-02-08 15:50:45 -  Cardinality  n: 349440
2024-02-08 15:50:45 -                                        32
2024-02-08 15:50:45 -  Cardinality  m: 47019390
2024-02-08 15:50:45 -                                        32 
2024-02-08 15:50:45 -           set S: (349440, 7)
2024-02-08 15:50:45 -                                        19568808 
2024-02-08 15:50:46 -                  Value/Shape           Size
2024-02-08 15:50:46 -           set O: (47019390, 17)
2024-02-08 15:50:46 -                                        799329792 

2024-02-08 15:50:46 - ------------------------------------------
2024-02-08 15:50:46 - Loading/Computing Stochastic Matrices
2024-02-08 15:50:46 - ------------------------------------------
2024-02-08 15:50:46 - Computing Phi matrices for given task config

